<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Passwword</title>
    <style>
        .register-form {
            width: 300px;
            height: 300px;
            border: 1px solid grey;
            border-radius: 10px;
            text-align: center;
            margin: auto;
        }

        .register-form h2 {
            font-family: sans-serif;
        }

        .register-form input {
            width: 200px;
            height: 40px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid grey;
            padding-left: 20px;
        }

        .register-form button {
            width: 200px;
            height: 40px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: none;
            background-color: #45a049;
            color: white;
        }

        .register-form button:hover {
            font-size: 15px;
        }
    </style>
</head>
<body>
<div class="register-form">
    <h2>Sign Up</h2>
    <form id="bambo" method="post">
        <input type="text" name="username1" id="username" placeholder="Username"><br/>
        <input type="number" name="password1" id="password" placeholder="Password"><br/>
        <button><span type="submit" onclick="dangnhap()">Login</span></button>
    </form>
</div>
</body>
<script>
    function check(){
        document.getElementById("bambo").action = "CaseStudy.html"
    }
    function dangnhap() {
        let username = document.getElementById("username").value;
        let password = document.getElementById("password").value;
        if (username === "A" && password === "1") {
            check();
        } else {
            alert("Xin hãy điền đúng thông tin!")
        }
    }
</script>
</body>
</html>